<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:text="Dépensez sans compter, changer de garde-robe "
        android:id="@+id/textview"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.5"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:contentDescription="@string/title_activity_page_accueil"
        android:src="@mipmap/accueil"
        android:layout_weight="0.12"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Commencer"
        android:id="@+id/button"
        android:layout_gravity="center_horizontal"
        android:onClick="onButtonClick"
        android:background="#ff9952ff"/>

</LinearLayout>
