<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:fitsSystemWindows="true"
    tools:context="org.esiea.dabo_forsain.inf4042_dabo_forsain_good.Robes">

    <android.support.design.widget.AppBarLayout android:layout_height="wrap_content"
        android:layout_width="match_parent" android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar android:id="@+id/toolbar"
            android:layout_width="match_parent" android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary" app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/robes" />

    <android.support.design.widget.FloatingActionButton android:id="@+id/fab"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:layout_gravity="bottom|end" android:layout_margin="@dimen/fab_margin"
        android:src="@android:drawable/ic_dialog_email" />


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#9dfff0fe"
        android:orientation="vertical"
        android:weightSum="1"
        >

        >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:orientation="horizontal"
                android:src="@mipmap/ro1"
                android:layout_marginTop="3px"
                />


        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            >
            <ImageView
                android:layout_width="128dp"
                android:layout_height="174dp"
                android:orientation="horizontal"
                android:src="@mipmap/ro2"
                android:layout_marginTop="3px"
                />

            <CheckBox
                android:layout_height="wrap_content"
                android:id="@+id/robe1"
                android:layout_width="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="3px"

                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            >

            <ImageView
                android:layout_width="151dp"
                android:layout_height="151dp"
                android:orientation="horizontal"
                android:src="@mipmap/ro3"
                android:layout_marginTop="3px"
                />

            <CheckBox
                android:layout_height="wrap_content"
                android:id="@+id/robe2"
                android:layout_width="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="3px"

                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            >

            <ImageView
                android:layout_width="332dp"
                android:layout_height="91dp"
                android:orientation="horizontal"
                android:src="@mipmap/ro4"
                android:layout_marginTop="3px"
                />

            <CheckBox
                android:layout_height="wrap_content"
                android:id="@+id/robe3"
                android:layout_width="wrap_content"
                android:layout_marginTop="3px"

                />


        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:src="@mipmap/ro5"
                android:layout_marginTop="3px"
                />
            <CheckBox
                android:layout_height="wrap_content"
                android:id="@+id/robe4"
                android:layout_width="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="3px"

                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:src="@mipmap/ro6"
                android:layout_marginTop="3px"
                />
            <CheckBox
                android:layout_height="wrap_content"
                android:id="@+id/robe5"
                android:layout_width="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="3px"

                />


        </LinearLayout>




        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Valider"
            android:id="@id/Save"
            android:layout_marginTop="10px"
            />
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
